<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RDV Covid-19</title>
<style>
        body {
            font-family: Lovelo, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: white;
            background-color: #008080; 
            text-align: center;
        }        
        .availability {
            margin-top: 1rem;
            display: flex;
            flex-direction: row; /* Placer les jours côte à côte */
            justify-content: space-around; /* Pour espacer les jours */
            align-items: flex-start; /* Aligner les jours en haut */
        }
        .day {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .day span {
            margin-bottom: 0.5rem;
        }
        .period {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .slot {
            width: 120px;
            padding: 0.5rem;
            margin: 0.2rem;
            cursor: pointer;
            background-color: white;
            color: black;
        }
        .unavailable {
            background-color: blue;
            color: black;
        }
        .buttons {
            margin-top: 1rem;
        }
        .buttons button {
            padding: 0.5rem 1rem;
            margin-right: 1rem;
            cursor: pointer;
            background: #3da09a;
            color: white;
            border: none;
        }
</style>
</head>
<body>
    <h1>RDV Covid-19</h1><br>
    <div class="availability">
                    <div class="day">
                        <span>Lundi:</span>
                        <div>Matin</div>
                         <div class="slot available">9h00 - 9h30</div>
                        <div class="slot available">9h30 - 10h00</div>
                         <div class="slot unavailable">10h00 - 10h30</div>
                        <div class="slot available">10h30 - 11h00</div>
                         <div class="slot available">11h00 - 11h30</div>
                        <div class="slot unavailable">11h30 - 12h00</div><br>
                        <div>Après-midi</div>
                          <div class="slot available">14h00 - 14h30</div>
                        <div class="slot available">14h30 - 15h00</div>
                         <div class="slot available">15h00 - 15h30</div>
                        <div class="slot available">15h30 - 16h00</div>
                         <div class="slot available">16h00 - 16h30</div>
                         <div class="slot available">16h30 - 17h00</div>
                         <div class="slot available">17h00 - 17h30</div>
                         <div class="slot available">17h30 - 18h00</div>
                    </div>

                    <div class="day">
                        <span>Mardi:</span>
                        <div>Matin</div>
                         <div class="slot available">9h00 - 9h30</div>
                        <div class="slot available">9h30 - 10h00</div>
                         <div class="slot unavailable">10h00 - 10h30</div>
                        <div class="slot unavailable">10h30 - 11h00</div>
                         <div class="slot available">11h00 - 11h30</div>
                        <div class="slot available">11h30 - 12h00</div><br>
                        <div>Après-midi</div>
                          <div class="slot available">14h00 - 14h30</div>
                        <div class="slot available">14h30 - 15h00</div>
                         <div class="slot available">15h00 - 15h30</div>
                        <div class="slot available">15h30 - 16h00</div>
                         <div class="slot unavailable">16h00 - 16h30</div>
                         <div class="slot unavailable">16h30 - 17h00</div>
                         <div class="slot unavailable">17h00 - 17h30</div>
                         <div class="slot available">17h30 - 18h00</div>
                    </div>
                    
                    <div class="day">
                        <span>Mercredi:</span>
                        <div>Matin</div>
                         <div class="slot unavailable">9h00 - 9h30</div>
                        <div class="slot unavailable">9h30 - 10h00</div>
                         <div class="slot unavailable">10h00 - 10h30</div>
                        <div class="slot available">10h30 - 11h00</div>
                         <div class="slot available">11h00 - 11h30</div>
                        <div class="slot available">11h30 - 12h00</div><br>
                        <div>Après-midi</div>
                          <div class="slot available">14h00 - 14h30</div>
                        <div class="slot available">14h30 - 15h00</div>
                         <div class="slot unavailable">15h00 - 15h30</div>
                        <div class="slot unavailable">15h30 - 16h00</div>
                         <div class="slot unavailable">16h00 - 16h30</div>
                         <div class="slot available">16h30 - 17h00</div>
                         <div class="slot available">17h00 - 17h30</div>
                         <div class="slot available">17h30 - 18h00</div>
                    </div>
                
                    <div class="day">
                        <span>Vendredi:</span>
                        <div>Matin</div>
                         <div class="slot available">9h00 - 9h30</div>
                        <div class="slot available">9h30 - 10h00</div>
                         <div class="slot unavailable">10h00 - 10h30</div>
                        <div class="slot available">10h30 - 11h00</div>
                         <div class="slot available">11h00 - 11h30</div>
                        <div class="slot available">11h30 - 12h00</div>
                        <div>Après-midi</div>
                          <div class="slot available">14h00 - 14h30</div>
                        <div class="slot available">14h30 - 15h00</div>
                         <div class="slot available">15h00 - 15h30</div>
                        <div class="slot available">15h30 - 16h00</div>
                         <div class="slot unavailable">16h00 - 16h30</div>
                         <div class="slot available">16h30 - 17h00</div>
                         <div class="slot available">17h00 - 17h30</div>
                         <div class="slot available">17h30 - 18h00</div>
                    </div>
</div>

   <script>
        document.addEventListener('DOMContentLoaded', function () {
           const availabilitySlots = document.querySelectorAll('.availability .slot.available');
            availabilitySlots.forEach(slot => {
                slot.addEventListener('click', function () {
                    this.classList.remove('available');
                    this.classList.add('unavailable');
                    alert('Ce créneau est maintenant pris. Vous recevrez une confirmation par SMS ou courriel.');
                });
            });
        });
    </script>

</body>
</html>